key_b[0] = 0x8a;
key_b[1] = 0x62;
key_b[2] = 0x7b;
key_b[3] = 0x20;
key_b[4] = 0xf8;
key_b[5] = 0x2f;
key_b[6] = 0x8d;
key_b[7] = 0x9d;
key_b[8] = 0x72;
key_b[9] = 0x91;
key_b[10] = 0x51;
key_b[11] = 0x48;
key_b[12] = 0x44;
key_b[13] = 0x6d;
key_b[14] = 0x2a;
key_b[15] = 0xa1;
key_b[16] = 0xe2;
key_b[17] = 0x53;
key_b[18] = 0x3c;
key_b[19] = 0xec;
key_b[20] = 0x93;
key_b[21] = 0xec;
key_b[22] = 0xf9;
key_b[23] = 0x9f;
key_b[24] = 0xf9;
key_b[25] = 0xd1;
key_b[26] = 0xc7;
key_b[27] = 0xc5;
key_b[28] = 0x9c;
key_b[29] = 0x0a;
key_b[30] = 0x11;
key_b[31] = 0x5b;
