/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 379162
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 19 12:15:39 CEST 2023
Time zone: 	Central European Standard Time (Europe/Rome)

OS: CentOS Stream release 8
OS Version: 5.14.0-162.22.2.el9_1.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:10.0
Screen size: 1536x864
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/eda/xilinx/2022.2/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/eda/xilinx/2022.2/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mattia.mirigaldi
User home directory: /home/mattia.mirigaldi
User working directory: /home/mattia.mirigaldi/projects/pqc_x_heep
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /eda/xilinx/2022.2/Vivado
HDI_APPROOT: /eda/xilinx/2022.2/Vivado/2022.2
RDI_DATADIR: /eda/xilinx/2022.2/Vivado/2022.2/data
RDI_BINDIR: /eda/xilinx/2022.2/Vivado/2022.2/bin

Vivado preferences file: /home/mattia.mirigaldi/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/mattia.mirigaldi/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/mattia.mirigaldi/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/eda/xilinx/2022.2/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/mattia.mirigaldi/projects/pqc_x_heep/vivado.log
Vivado journal file: 	/home/mattia.mirigaldi/projects/pqc_x_heep/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-379162-saruman.lugdush

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /eda/xilinx/2022.2/Vivado/2022.2
RDI_BASEROOT: /eda/xilinx/2022.2/Vivado
RDI_BINROOT: /eda/xilinx/2022.2/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /eda/xilinx/2022.2/Vivado/2022.2/data
RDI_INSTALLROOT: /eda/xilinx/2022.2
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /eda/xilinx/2022.2/Vivado/2022.2/lib/lnx64.o/Default:/eda/xilinx/2022.2/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /eda/xilinx/2022.2/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /eda/xilinx/2022.2/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /eda/xilinx/2022.2/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /eda/xilinx/2022.2/Vivado/2022.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 27010@DETLicense.polito.it
XILINX_DSP: /eda/xilinx/2022.2/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /eda/xilinx/2022.2/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /eda/xilinx/2022.2/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /eda/xilinx/2022.2/Vivado/2022.2
XILINX_VIVADO_HLS: /eda/xilinx/2022.2/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,047 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1361 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 54 MB. Current time: 6/19/23, 12:15:40 PM CEST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 22 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// WARNING: HEventQueue.dispatchEvent() is taking  3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,067 MB. GUI used memory: 62 MB. Current time: 6/19/23, 12:16:29 PM CEST
// Elapsed time: 11 seconds
setFileChooser("/home/mattia.mirigaldi/projects/pqc_x_heep/build/polito_systems_keccak_pqc_0/pynq-z2-vivado/polito_systems_keccak_pqc_0.xpr");
// Opening Vivado Project: /home/mattia.mirigaldi/projects/pqc_x_heep/build/polito_systems_keccak_pqc_0/pynq-z2-vivado/polito_systems_keccak_pqc_0.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+71017kb) [00:01:30]
// [Engine Memory]: 1,100 MB (+1001765kb) [00:01:30]
// [GUI Memory]: 91 MB (+18365kb) [00:01:31]
// [Engine Memory]: 1,182 MB (+28385kb) [00:01:31]
// [GUI Memory]: 98 MB (+2009kb) [00:01:31]
// [GUI Memory]: 120 MB (+18450kb) [00:01:31]
// WARNING: HEventQueue.dispatchEvent() is taking  1937 ms.
// Tcl Message: open_project /home/mattia.mirigaldi/projects/pqc_x_heep/build/polito_systems_keccak_pqc_0/pynq-z2-vivado/polito_systems_keccak_pqc_0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/eda/xilinx/2022.2/Vivado/2022.2/data/ip'. 
// Project name: polito_systems_keccak_pqc_0; location: /home/mattia.mirigaldi/projects/pqc_x_heep/build/polito_systems_keccak_pqc_0/pynq-z2-vivado; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 609, 116); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 839, 57); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 839, 57); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 839, 57); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 839, 57); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 839, 57); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 839, 57); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 839, 57); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 839, 57); // cD
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_clk_wizard ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Jun 19 11:42:59 CEST 2023 ; 00:00:35 ;  ;  ;  ;  ; ", 4, (String) null, 11, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 23543 ; 23574 ; 0.0 ; 0 ; 1 ; Mon Jun 19 11:43:34 CEST 2023 ; 00:03:06 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; saruman.lugdush ; Vivado Synthesis Defaults", 0, (String) null, 11, true); // ao - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 6.494524002075195 ; 0.0 ; 0.027877047657966614 ; 0.0 ;  ; 0.0 ; 0.33136361837387085 ; 0 ; 301 CW, 4 Warn ;  ;  ; 23267 ; 23577 ; 16.0 ; 0 ; 1 ; Mon Jun 19 11:46:44 CEST 2023 ; 00:05:34 ; Vivado Implementation Defaults* (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7z020clg400-1 ; saruman.lugdush ; Default settings for Implementation.", 1, "0.33136361837387085", 11, false); // ao
// [GUI Memory]: 132 MB (+6465kb) [00:02:23]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ao - Node
// Elapsed time: 17 seconds
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true, false, false, false, false, true); // ao - Double Click - Node
// [Engine Memory]: 1,243 MB (+1627kb) [00:02:45]
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 76 MB. Current time: 6/19/23, 12:17:55 PM CEST
// [Engine Memory]: 1,788 MB (+507169kb) [00:02:53]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,346 MB. GUI used memory: 76 MB. Current time: 6/19/23, 12:18:07 PM CEST
// [Engine Memory]: 2,347 MB (+491462kb) [00:03:00]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,485 MB (+22064kb) [00:03:01]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1766 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.25 . Memory (MB): peak = 7133.754 ; gain = 0.000 ; free physical = 30120 ; free virtual = 30699 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2830 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 7890.543 ; gain = 51.938 ; free physical = 29450 ; free virtual = 30030 
// Tcl Message: Restored from archive | CPU: 2.860000 secs | Memory: 54.357170 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 7890.543 ; gain = 51.938 ; free physical = 29450 ; free virtual = 30030 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7890.543 ; gain = 0.000 ; free physical = 29455 ; free virtual = 30035 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 44 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 44 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.3s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [Engine Memory]: 2,611 MB (+1414kb) [00:03:02]
// [GUI Memory]: 140 MB (+657kb) [00:03:03]
// [GUI Memory]: 147 MB (+517kb) [00:03:03]
// Tcl Message: open_run: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 8119.293 ; gain = 1381.453 ; free physical = 29267 ; free virtual = 29848 
// RouteApi: Init Delay Mediator Swing Worker Finished
// [GUI Memory]: 164 MB (+9570kb) [00:03:03]
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 173 MB (+972kb) [00:03:04]
// [GUI Memory]: 188 MB (+7098kb) [00:03:05]
// [Engine Memory]: 2,783 MB (+44406kb) [00:03:05]
// [GUI Memory]: 198 MB (+856kb) [00:03:06]
// WARNING: HEventQueue.dispatchEvent() is taking  2550 ms.
// [Engine Memory]: 3,215 MB (+306562kb) [00:03:07]
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 23 seconds
dismissDialog("Open Implemented Design"); // bq
// Elapsed time: 38 seconds
selectTab((HResource) null, (HResource) null, "Power", 7); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
// [GUI Memory]: 209 MB (+582kb) [00:03:57]
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top)]", 3); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true, false, false, false, false, true); // aF - Double Click - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true, false, false, false, false, true); // aF - Double Click - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), x_heep_system_i (x_heep_system)]", 6, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), x_heep_system_i (x_heep_system)]", 6, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true); // aF - Node
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab((HResource) null, (HResource) null, "DRC", 5); // aa
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Methodology", 6); // aa
selectTab((HResource) null, (HResource) null, "Power", 7); // aa
selectTab((HResource) null, (HResource) null, "Timing", 8); // aa
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 4, false); // a
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true, false, false, false, false, true); // aF - Double Click - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top), i_keccak (keccak)]", 8, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top), i_regfile (keccak_reg_top)]", 9, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top), i_keccak (keccak)]", 8, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true, false, false, false, false, true); // aF - Double Click - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true, false, false, false, true, false); // aF - Popup Trigger - Node
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), x_heep_system_i (x_heep_system)]", 6, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_keccak_x_heep_top_wrapper, keccak_x_heep_top_i (keccak_x_heep_top), keccak_top_i (keccak_top)]", 5, true); // aF - Node
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Statistics", 2); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Nets", 3); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g
// Elapsed time: 41 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 5, true); // a - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6); // a
// [GUI Memory]: 221 MB (+1312kb) [00:09:00]
