key_b[0] = 0xee;
key_b[1] = 0xd7;
key_b[2] = 0x65;
key_b[3] = 0xb4;
key_b[4] = 0xed;
key_b[5] = 0x5c;
key_b[6] = 0xb1;
key_b[7] = 0x94;
key_b[8] = 0xd8;
key_b[9] = 0xce;
key_b[10] = 0xb8;
key_b[11] = 0x70;
key_b[12] = 0x25;
key_b[13] = 0x50;
key_b[14] = 0x3e;
key_b[15] = 0xf1;
key_b[16] = 0x6a;
key_b[17] = 0x0f;
key_b[18] = 0xe7;
key_b[19] = 0x19;
key_b[20] = 0xcb;
key_b[21] = 0xca;
key_b[22] = 0x6d;
key_b[23] = 0x84;
key_b[24] = 0x9d;
key_b[25] = 0xc2;
key_b[26] = 0xe1;
key_b[27] = 0xc2;
key_b[28] = 0x16;
key_b[29] = 0x46;
key_b[30] = 0x9c;
key_b[31] = 0x0d;
