key_b[0] = 0x19;
key_b[1] = 0xc3;
key_b[2] = 0x39;
key_b[3] = 0xfa;
key_b[4] = 0x0a;
key_b[5] = 0xea;
key_b[6] = 0x4e;
key_b[7] = 0x59;
key_b[8] = 0x66;
key_b[9] = 0x79;
key_b[10] = 0x2a;
key_b[11] = 0xac;
key_b[12] = 0xeb;
key_b[13] = 0x13;
key_b[14] = 0xcf;
key_b[15] = 0x17;
key_b[16] = 0x5b;
key_b[17] = 0xa0;
key_b[18] = 0x6e;
key_b[19] = 0x4a;
key_b[20] = 0x95;
key_b[21] = 0x03;
key_b[22] = 0x0e;
key_b[23] = 0xae;
key_b[24] = 0x9f;
key_b[25] = 0xbf;
key_b[26] = 0x10;
key_b[27] = 0xa6;
key_b[28] = 0x2b;
key_b[29] = 0x7e;
key_b[30] = 0x46;
key_b[31] = 0x0d;
